version: "3.7"
services:
  projectname-db:
    image: mysql:8.0
    container_name: projectname-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    ports:
      - "3306:3306"
    volumes:
      - ./docker/mysql:/var/lib/mysql
    networks:
      - "api.network"
  projectname-php-composer:
    build:
      context: ./
      dockerfile: docker/cli/Dockerfile
      target: composer
    container_name: 'projectname-php-composer'
    volumes:
      - ./:/var/www
    links:
      - projectname-db
    networks:
      - "api.network"
  projectname-php-key:
    build:
      context: ./
      dockerfile: docker/cli/Dockerfile
      target: key
    container_name: 'projectname-php-key'
    volumes:
      - ./:/var/www
    links:
      - projectname-db
      - projectname-php-composer
    networks:
      - "api.network"
  projectname-php-migration:
    build:
      context: ./
      dockerfile: docker/cli/Dockerfile
      target: migrations
    container_name: 'projectname-php-migration'
    volumes:
      - ./:/var/www
    links:
      - projectname-php-composer
    networks:
      - "api.network"
  projectname-php-fpm:
    build:
      context: ./
      dockerfile: docker/fpm/Dockerfile
      target: fpm
    container_name: 'projectname-php-fpm'
    volumes:
      - ./:/var/www
    links:
      - projectname-db
      - projectname-php-composer
    networks:
      - "api.network"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: pma_projectnamev2
    links:
      - projectname-db
    environment:
      PMA_HOST: projectname-db
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - 8081:80
    networks:
      - "api.network"

  nginx:
    build:
      context: ./
      dockerfile: ./docker/fpm/Dockerfile
      target: nginx
    container_name: 'projectname-nginx'
    ports:
      - "80:80"
    volumes:
      - ./:/var/www
    links:
      - projectname-php-fpm
    networks:
      - "api.network"
networks:
  api.network:

